<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildConfigActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ParentSupportApp.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbAddChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ParentSupportApp.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a child"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appBarLayoutAdd"
        android:layout_marginTop="130dp"
        android:layout_centerVertical="true"
        android:id="@+id/btnAddChild"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRemove"
        android:text="REMOVE A CHILD"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnAddChild"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEdit"
        android:text="EDIT A CHILD"
        android:layout_below="@+id/btnRemove"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnView"
        android:text="VIEW ALL"
        android:layout_below="@+id/btnEdit"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>