<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childConfig.EditRemoveChildActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutEditRemoveChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ParentSupportApp.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbEditRemove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ParentSupportApp.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgEditRemoveChild"
        android:layout_below="@+id/appBarLayoutEditRemoveChild"
        android:src="@drawable/default_portrait"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:layout_below="@+id/imgEditRemoveChild"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="New Name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditChild"
        android:layout_below="@+id/editTextName"
        android:layout_centerHorizontal="true"
        android:text="Save Changes"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnRemoveChild2"
    android:layout_below="@+id/btnEditChild"
    android:layout_centerHorizontal="true"
    android:text="Remove"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonEditPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgEditRemoveChild"
        android:layout_alignBottom="@+id/imgEditRemoveChild"
        android:layout_marginEnd="-23dp"
        android:layout_marginBottom="-19dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_baseline_photo_camera_24" />


</RelativeLayout>